// The public page, plus the dependable trading trigger (worker/index.js).
// site/ is built by `python3 -m papertrade publish`; the page reads summary.json from the GitHub repo.
{
  "name": "jev-paper-trader",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  // Ask GitHub for a trading cycle every 15 minutes (UTC minutes; the workflow skips one if a cycle ran < 12 min ago).
  // Twice an hour until 2026-10-10, when Joey asked to check more often (docs/REBUILD_PLAN.md)
  "triggers": {
    "crons": ["4,19,34,49 * * * *"]
  },
  "observability": { "enabled": true }
}
